name: tests
on:
  push:
    branches:
    - master
jobs:
  test_workflow:
    runs-on: ubuntu-latest
    name: Test CVMFS docker image
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install missing libraries
        run: sudo apt-get install -y libssl-dev
      - name: Start a container and run commands
        run: |
          chmod +x tests/test_commands.sh
          docker run -v ${PWD}:/code --rm --privileged gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cvmfs /bin/bash -c /code/tests/test_commands.sh

